In [7]:
import pandas as pd
df = pd.DataFrame( {
    '이름': ['피카츄','라이츄','리자드','리자몽','꼬부기','어니부기'],
    '속성': ['전기', '전기', '불','불','물',None], 
    '색깔': ['노랑', '노랑', None,'빨강','파랑','파랑'],
    '순위': [ 5, 2, 6, 1, 4, 3] })

df.columns = ['이름', '속성','색깔','순위']
df

     이름    속성    색깔  순위
0   피카츄    전기    노랑   5
1   라이츄    전기    노랑   2
2   리자드     불  None   6
3   리자몽     불    빨강   1
4   꼬부기     물    파랑   4
5  어니부기  None    파랑   3

### 데이터 프레임에서 인덱싱

In [8]:
# 속성이 전기인 데이터 출력
df.loc[df['속성']=='전기']

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5
1  라이츄  전기  노랑   2

In [19]:
# 속성이 전기, 물인 포켓몬 출력

df.loc[(df['속성']=='전기')|(df['속성']=='물')]

    이름  속성  색깔  순위
0  피카츄  전기  노랑   5
1  라이츄  전기  노랑   2
4  꼬부기   물  파랑   4

In [20]:
df.loc[(df['순위']<=4)&(df['색깔']=='파랑'),['이름','속성']]

     이름    속성
4   꼬부기     물
5  어니부기  None

In [21]:
df.loc[:3,:'속성']

    이름  속성
0  피카츄  전기
1  라이츄  전기
2  리자드   불
3  리자몽   불

In [22]:
# loc는 끝번호 포함 , iloc는 끝번호 포함X & 컬럼이름이아니라 번호로 써야함!!
df.iloc[:3,:2]

    이름  속성
0  피카츄  전기
1  라이츄  전기
2  리자드   불

# Groupby
df.groupby('그룹화를 할 열의 이름')
- 데이터를 그룹화하여 그룹화에 대한 연산(max/min/mean/sum)을 수행한다.

In [23]:
import pandas as pd
import numpy as np

data = {'학년': ['1학년', '1학년', '2학년', '2학년', '3학년', '3학년', '3학년'], 
        '성별': ['남', '여', '남', '여', '남', '여', '여'], 
        '영어 성적': [80, 90, 70, 60, 85, 95, 75]}
df = pd.DataFrame(data)

In [26]:
# case1 학년을 기준으로 데이터를 그룹화하고 그룹화된 데이터에 대해 영어성적의 평균 도출
df.groupby('학년').mean('영어')

     영어 성적
학년
1학년   85.0
2학년   65.0
3학년   85.0

In [29]:
# case2
df.groupby(df['학년'])['영어 성적'].mean()

학년
1학년    85.0
2학년    65.0
3학년    85.0
Name: 영어 성적, dtype: float64

In [33]:
# case3
df[['영어 성적']].groupby(df['학년']).mean()

     영어 성적
학년
1학년   85.0
2학년   65.0
3학년   85.0

### Agg
-Agg는 사용자가 다중집계 작업을 간단하게 나타낼수있도록한다
-agg(적용하고싶은 함수)

In [41]:
# 전체 학년의 영어성적의 합계/평균/최대값 도출
result = df.groupby('학년')['영어 성적'].agg(['sum', 'mean', 'max'])
result

     sum  mean  max
학년
1학년  170  85.0   90
2학년  130  65.0   70
3학년  255  85.0   95

In [42]:
result = df.groupby('학년')['영어 성적'].agg(['sum', 'mean', 'max']).reset_index()

In [43]:
result

    학년  sum  mean  max
0  1학년  170  85.0   90
1  2학년  130  65.0   70
2  3학년  255  85.0   95

In [44]:
# 예제 직원 데이터 생성
np.random.seed(0) # 일관된 결과를 위한 랜덤 시드 설정
departments = ['HR', 'Tech', 'Finance', 'Marketing']
genders = ['Male', 'Female']
# 100명의 직원 데이터 생성
data = {
    'EmployeeID': range(1, 101),
    'Department': np.random.choice(departments, 100),
    'Gender': np.random.choice(genders, 100),
    'Salary': np.random.randint(50000, 150000, 100) # 연봉 범위: 50,000 ~ 150,000
}

# 판다스 DataFrame으로 변환
employees_df = pd.DataFrame(data)

employees_df.head()

   EmployeeID Department  Gender  Salary
0           1         HR  Female  140749
1           2  Marketing    Male   83538
2           3       Tech    Male  131411
3           4         HR  Female   58286
4           5  Marketing    Male   68728

In [57]:
# 부서별로 직원의 수를 구하세요
employees_df.groupby('Department')[['EmployeeID']].count()

            EmployeeID
Department
Finance             19
HR                  25
Marketing           32
Tech                24

In [58]:
# 부서별로 직원의 연봉평균과 최대 연봉을 구하세요
employees_df.groupby('Department')['Salary'].agg(['mean', 'max'])

                     mean     max
Department
Finance     104263.421053  148927
HR           90622.720000  140749
Marketing    95691.593750  139987
Tech        103329.416667  149438

In [60]:
# 부서와 성별을 기준으로 그룹화하여 각 그룹의 평균 연봉을 구하세요
employees_df.groupby(['Department', 'Gender'])[['Salary']].mean()

                          Salary
Department Gender
Finance    Female  121740.444444
           Male     88534.100000
HR         Female   96329.000000
           Male     86139.214286
Marketing  Female   94844.125000
           Male     96539.062500
Tech       Female  109529.444444
           Male     99609.400000

### concat vs merge
# concat
- pd.concat([df1,df2,...],axis=0(기본값)) -> 가로로 붙이고싶다면 axis=1
# merge
- pd.merge(df1,df2,on='공통컬럼',how='합치는방법')

In [62]:
a=[100,55,80,97]
b=[26,53,45,100]
c=[94,100,32,43]

df1=pd.DataFrame([a,b,c],columns=['korean','math','english','history'])
df1

   korean  math  english  history
0     100    55       80       97
1      26    53       45      100
2      94   100       32       43

In [63]:
a=[88,94,21,38]
b=[26,53,44,50]
c=[90,30,32,45]

df2=pd.DataFrame([a,b,c],columns=['korean','math','english','history'])
df2

   korean  math  english  history
0      88    94       21       38
1      26    53       44       50
2      90    30       32       45

In [64]:
a=[88,45,67,38]
b=[26,34,46,56]
c=[30,30,36,99]

df3=pd.DataFrame([a,b,c],columns=['korean','math','english','history'])
df3

   korean  math  english  history
0      88    45       67       38
1      26    34       46       56
2      30    30       36       99

In [66]:
pd.concat([df1,df2,df3])

   korean  math  english  history
0     100    55       80       97
1      26    53       45      100
2      94   100       32       43
0      88    94       21       38
1      26    53       44       50
2      90    30       32       45
0      88    45       67       38
1      26    34       46       56
2      30    30       36       99

In [70]:
pd.concat([df1,df2,df3]).reset_index(drop=True)

   korean  math  english  history
0     100    55       80       97
1      26    53       45      100
2      94   100       32       43
3      88    94       21       38
4      26    53       44       50
5      90    30       32       45
6      88    45       67       38
7      26    34       46       56
8      30    30       36       99

In [69]:
pd.concat([df1,df2,df3],axis=1)

,korean,math,english,history,korean,math,english,history,korean,math,english,history
0,100,55,80,97,88,94,21,38,88,45,67,38
1,26,53,45,100,26,53,44,50,26,34,46,56
2,94,100,32,43,90,30,32,45,30,30,36,99

In [71]:
# df1의 english를 기준으로 df2와 붙여보자 how안써도됨
pd.merge(df1, df2, on='english', how='left')

   korean_x  math_x  english  history_x  korean_y  math_y  history_y
0       100      55       80         97       NaN     NaN        NaN
1        26      53       45        100       NaN     NaN        NaN
2        94     100       32         43      90.0    30.0       45.0